$(function() {

//--------------------------------------------------------------------------------------------------
$(".popover_hover").popover({ trigger: "hover click",'html': true});




$( "#b_add_form_name" ).focus(function() {
  $("#b_add_form_name__popover_hover").popover();
});

//--------------------------------------------------------------------------------------------------


})
