<?
$langarray = array(

'Крестики-нолики'=>'Крестики-нолики',

'Пароль'=>'Пароль',
'Войти'=>'Войти',
'Регистрация'=>'Регистрация',
'Регистрация нового пользователя'=>'Регистрация нового пользователя',
'Минимальное количество символов - 7'=>'Минимальное количество символов - 7',
'Контактное лицо'=>'Контактное лицо',
'Минимальное количество символов - 4'=>'Минимальное количество символов - 4',
'Укажите пароль не меньше 6 символов.'=>'Укажите пароль не меньше 6 символов.',
'Длина пароля не меньше 6 символов'=>'Длина пароля не меньше 6 символов',
'Обязательное поле'=>'Обязательное поле',
'Подтверждение пароля'=>'Подтверждение пароля',
'Для регистрации повторите введите пароль'=>'Для регистрации повторите введите пароль',
'Введите пароль повторно'=>'Введите пароль повторно',



'Укажите email. При регистрации Вы получите на этот email письмо с данными о регистрации.'=>'Укажите email. При регистрации Вы получите на этот email письмо с данными о регистрации.',
'Укажите имя, которое будет указано в ваших объявлениях.'=>'Укажите имя, которое будет указано в ваших объявлениях.',










'Успешно создана учетная запись'=>'Успешно создана учетная запись',
'Логин'=>'Логин',
'регистранионное описание'=>'<p>Вы можете использовать эти данные для <a href="/login">авторизации на сайте</a>.</p>
                <p>Регистрационные данные отправлены Вам на электронную почту.</p>',




'Неверный email или пароль'=>'Неверный email или пароль',
'Такой email уже зарегистрирован'=>'Такой email уже зарегистрирован',
'user_register_email_tpl'=>'Здравствуйте +username+.<br>
          Вы успешно зарегистрированы на сайте http://+http_host+/<br><br>
          Для авторизации на сайте используйте следующие данные:<br>
          Email: +email+<br>
          Пароль: +pass+',
'user_register_email_subject'=>'Благодарим за регистрацию на сайте +http_host+',
'Имя пользователя'=>'Имя пользователя',
'Последняя активность'=>'Последняя активность',
'Предложить игру'=>'Предложить игру',
'Игра предложена'=>'Игра предложена',
'Игра принята'=>'Игра принята',
'Предложена игра'=>'Предложена игра',
'Да'=>'Да',
'Нет'=>'Нет',
'Список активных пользователей'=>'Список активных пользователей',
'Игра'=>'Игра',
'Прекратить игру'=>'Прекратить игру',
'Ваш ход'=>'Ваш ход',
'Ходит ваш оппонент'=>'Ходит ваш оппонент',
'Ячейка занята'=>'Ячейка занята',
'Шагов больше не осталось. Игра закончилась.'=>'Шагов больше не осталось. Игра закончилась.',
'Вы победили'=>'Вы победили',
'Вы проиграли'=>'Вы проиграли',
'Вы ходите начать новую игру?'=>'Вы ходите начать новую игру?',
'Поле'=>'Поле',
'Значение поля'=>'Значение поля',
'В значении поля'=>'В значении поля',
'не заполнено'=>'не заполнено',
'меньше'=>'меньше',
'символов'=>'символов',
'не является корректным адресом электронной почты'=>'не является корректным адресом электронной почты',
'должны присутствовать только цифры'=>'должны присутствовать только цифры',
'должны совпадать'=>'должны совпадать',
//''=>'',

'Управление'=>'Управление',
'Выйти'=>'Выйти',



);

?>
